unbind r
bind r source-file ~/.tmux.conf

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g prefix C-s
set -s escape-time 0
set -g mouse on
setw -g mode-keys vi
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left '#[fg=green](#S)'
set -g status-right '#[fg=cyan]#S #[fg=yellow]%Y-%m-%d %H:%M'
# Set the default terminal terminfo
set -g default-terminal "tmux-256color"
# True colour support
set -as terminal-overrides ",xterm*:Tc"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-sensible'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-prefix-highlight'
set -g @plugin 'tmux-yank'
set -g @plugin 'tmux-logging'
set -g @plugin 'tmux-themepack'


run '~/.tmux/plugins/tpm/tpm'
