unbind r
bind r source-file ~/.tmux.conf

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Clear
# bind-key C-\; send-keys C-l
bind-key \; send-keys C-l
bind-key -n C-s send-keys C-l

set-option -g focus-events on
set-option -g set-clipboard on
# set-option -g allow-passthrough all

# set -g prefix C-s
set -g prefix C-Space
set -s escape-time 0
set -g mouse on
setw -g mode-keys vi

if-shell '[ -n "$SSH_CONNECTION" ]' \
    'set -g status-left "#[fg=green,bold] SSH #[fg=white]⏽ #[fg=magenta]#{pane_current_path} #[default]                                              "' \
    'set -g status-left "#[fg=blue,bold] Local #[fg=white]⏽ #[fg=magenta]#{pane_current_path} #[default]                                             "'

# Status bar colors
set -g status-bg black
set -g status-fg white
set -g status-interval 1

# Adjust left and right lengths for balance (give space for window list)
set -g status-left-length 70
set -g status-right-length 70

# # Left: Terminal icon + Session name + Separator + Current directory
# set -g status-left '#[fg=green,bold] #S #[fg=white] #[fg=magenta]󰉋 #{pane_current_path} #[default]'
#
# # Right: User@Host + Date/Time + Battery
# set -g status-right '#[fg=cyan]#(whoami)@#H #[fg=yellow]%Y-%m-%d %H:%M #[fg=red]⚡ #(cat /sys/class/power_supply/BAT0/capacity 2>/dev/null || echo "N/A")%'

# Center the pane list by adding space around it (creating more space on both sides)
# set -g status-left "#[fg=green,bold] #S#[fg=white]⏽ #[fg=magenta]#{pane_current_path} #[default]                                                      "
set -g status-right " #[fg=cyan]#(whoami)@#H #[fg=yellow]%Y-%m-%d %H:%M #[fg=red]⚡#(cat /sys/class/power_supply/BAT0/capacity 2>/dev/null || echo '')%"

# Ensure pane names are visible without breaking alignment
setw -g window-status-format "#[fg=white,bold]#I:#W"
setw -g window-status-current-format "#[fg=green,bold]#I*#W"
# setw -g window-status-previous-format "#[fg=green,bold]#I-#W"

# status
# set -g status-left-length 40
# set -g status-right-length 40
# set -g status-interval 5
# set -g status-bg black
# set -g status-fg white
# set -g status-left '#[fg=green,bold] #S #[fg=white]#[fg=magenta]󰉋 #{pane_current_path} #[default] '
# set -g status-left '#[fg=green,bold] #S #[fg=magenta]󰉋 #{pane_current_path}#[default]\t'
# set -g status-left '#[fg=green,bold] #S #[default]'

# set -g status-right '#[fg=cyan]#(whoami) #[fg=yellow]%Y-%m-%d %H:%M #[fg=red]⚡ #(cat /sys/class/power_supply/BAT0/capacity 2>/dev/null)%'
# set -g status-right '#[fill=.]#[fg=cyan]#(whoami)@#H #[fg=yellow]%Y-%m-%d %H:%M #[fg=red]⚡#(cat /sys/class/power_supply/BAT0/capacity 2>/dev/null || echo "N/A") %'
# set -g status-left "#[fg=green,bold] #S #[fg=white] #[fg=magenta]󰉋 #{pane_current_path} #[default] #[fill=·]"
# set -g status-right "#[fill=·] #[fg=cyan]#(whoami)@#H #[fg=yellow]%Y-%m-%d %H:%M #[fg=red]⚡ #(cat /sys/class/power_supply/BAT0/capacity 2>/dev/null || echo 'N/A')% "
# set -g status-left '#[fg=green](#S)'
# set -g status-right '#[fg=cyan]#S #[fg=yellow]%Y-%m-%d %H:%M'

# Set the default terminal terminfo
set -g default-terminal "tmux-256color"
# True colour support
# set -as terminal-overrides ",xterm*:Tc"
set -as terminal-overrides ",xterm-256color:RGB"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-prefix-highlight'
set -g @plugin 'tmux-yank'
set -g @plugin 'tmux-logging'
set -g @plugin 'tmux-themepack'

# run '~/.tmux/plugins/tpm/tpm'
run '~/.tmux/plugins/tpm/tpm'
if-shell '[ ! -d ~/.tmux/plugins/tpm ]' 'run-shell ~/.tmux/plugins/tpm/bin/install_plugins'
