# Import
source-file /home/matt/dotfiles/tmux/plugins.conf
source-file /home/matt/dotfiles/tmux/binds.conf
source-file /home/matt/dotfiles/tmux/options.conf
source-file /home/matt/dotfiles/tmux/theme.conf

# Bootstrap TPM
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
