# Super Key
set -g prefix C-Space
# Super + r - Reload tmux config
unbind r
bind r source-file ~/.tmux.conf
# Vim keybinds - Move to pane
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# Bind C-s to trigger C-l (Clear) - C-l is used above
bind-key -n C-s send-keys C-l
# Used to work better with neovim/vim 
set-option -g focus-events on
# Allow better copy/paste
set-option -g set-clipboard on
# set-option -g allow-passthrough all
set -s escape-time 0
set -g mouse on
setw -g mode-keys vi
# Use custom status bar if used in SSH
if-shell '[ -n "$SSH_CONNECTION" ]' \
    'set -g status-left "#[fg=green,bold] SSH #[fg=white]⏽ #[fg=magenta]#{pane_current_path} #[default]                                               "' \
    'set -g status-left "#[fg=blue,bold] Local #[fg=white]⏽ #[fg=magenta]#{pane_current_path} #[default]                                              "'

# Status bar colors
set -g status-bg black
set -g status-fg white
# Refresh interval
set -g status-interval 1
# Adjust left and right lengths for balance (give space for window list)
set -g status-left-length 40
set -g status-right-length 80
set -g status-right " #[fg=cyan]#(whoami)@#H #[fg=yellow]%Y-%m-%d %H:%M #[fg=red]#(cat /sys/class/power_supply/BAT0/capacity 2>/dev/null || echo '')%"
# Ensure pane names are visible without breaking alignment
setw -g window-status-format "#[fg=white]#I:#W"
setw -g window-status-current-format "#[fg=green,bold]#I*#W"
# Set the default terminal terminfo
set -g default-terminal "tmux-256color"
# True colour support
set -as terminal-overrides ",xterm-256color:RGB"
# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-prefix-highlight'
set -g @plugin 'tmux-yank'
set -g @plugin 'tmux-logging'
set -g @plugin 'tmux-themepack'
run '~/.tmux/plugins/tpm/tpm'
if-shell '[ ! -d ~/.tmux/plugins/tpm ]' 'run-shell ~/.tmux/plugins/tpm/bin/install_plugins'
